#MasterResource path
resourcePath=C://Users//Administrator//Emmersion2111//AmazonImmersion//AWSResouces
#S3 AccessKey & Secret Key
accessKey=AKIAJZJDCKYE224FBKUA
secretKey=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
#AWS Bucket
bucketName=basebucket-55862-s3disk-0
#localStockData Path
stockDatapath=C://Users//Administrator//stock
#localWeatherData 
#weatherDatapath=C://Users//Administrator//weather//weather_data_updated.csv
#RedShift Conf
redshift_jdbc_url=jdbc:redshift://vredshift.cziozxqpyojq.us-west-2.redshift.amazonaws.com:5439/mydb
redshifturl=vredshift.cziozxqpyojq.us-west-2.redshift.amazonaws.com
redshiftport=5439
redshift_dbname=mydb
master_username=master
master_password=BigData257
#MySQL Conf
mysql_dbname=awsimmersionsqldb
mysql_username=root
mysql_password=BigData257!
mysql_JDBC_DRIVER=com.mysql.jdbc.Driver
mysql_DB_URL=jdbc:mysql://54.213.132.233:3306/
#Cloudbeam slave
cloudbeam_slave_url=http://54.213.132.233:8080/Automation
cloudbeam_taskname=AWSImmersionTask
#kony Mobile
kony_url=https://vikashsharma18.messaging.konycloud.com/api/v1/message
kony_appid=6dc74585-0fca-4107-9f6c-3fc8debd6bc7
#predection
#prediction_path=C://Users//Administrator//Scheduler//Scheduler.py
#Incremental Data Path
