accessKey=AKIAJFETOLAADYA37PTQ
secretKey=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
#AWS Bucket
bucketName=
#localStockData Path
stockDatapath=/home/abhinandan/
#RedShift Conf
redshift_jdbc_url=jdbc:redshift://immersion-project.cziozxqpyojq.us-west-2.redshift.amazonaws.com:5439/immersion
master_username=immersion
master_password=Immersion!2016
#MySQL Conf
mysql_dbname=immersiondb
mysql_username=root
mysql_password=root
mysql_JDBC_DRIVER=com.mysql.jdbc.Driver
mysql_DB_URL=jdbc:mysql://54.187.6.133:3306/
#Cloudbeam slave
cloudbeam_slave_url=127.0.0.1:8080


