accessKey=AKIAJFETOLAADYA37PTQ
secretKey=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
#RedShift Conf
redshift_jdbc_url=jdbc:redshift://immersion-project.cziozxqpyojq.us-west-2.redshift.amazonaws.com:5439/immersion
master_username=immersion
master_password=Immersion!2016
#MySQL Conf
#mysql_dbname=awsimmersion
#mysql_username=root
#mysql_password=eminent
#mysql_JDBC_DRIVER=com.mysql.jdbc.Driver
#mysql_DB_URL=jdbc:mysql://54.149.197.125:3306/
#MysqlProd
mysql_dbname=immersiondb
mysql_username=root
mysql_password=root
mysql_JDBC_DRIVER=com.mysql.jdbc.Driver
mysql_DB_URL=jdbc:mysql://54.149.197.125:3306/


